from azureml.core.environment import Environment
from azureml.core.conda_dependencies import CondaDependencies


env = Environment.get(ws, "AzureML-AutoML")
env.inferencing_stack_version='latest'

#for pip_package in ["scikit-learn"]:
#    env.python.conda_dependencies.add_pip_package(pip_package)

